@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600;700&display=swap");
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Be Vietnam Pro", sans-serif;
}
.conteiner {
  margin: 0 auto;
  .main-section {
    width: 100%;
    height: 1080px;
    background: linear-gradient(
      to top,
      white 0%,
      white 35%,
      #00218f 65%,
      #00218f 100%
    );
    .nav-section {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 40px;
      .logo {
        font-weight: 600;
        font-size: 18px;
        color: white;
      }
      .nav-list {
        display: flex;
        column-gap: 40px;
        .nav-item {
          color: #fff;
          font-size: 16px;
          font-weight: 400;
        }
      }
      .btn-wrappers {
        display: flex;
        column-gap: 30px;
        flex-wrap: wrap;
        .log-in {
          padding: 12px 45px;
          border: 1px solid #fff;
          border-radius: 8px;
          font-size: 14px;
          font-weight: 400;
          color: #fff;
        }
        .sign-up {
          padding: 12px 45px;
          background-color: #fff;
          border-radius: 8px;
          color: #6a4bff;
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
    .main-box {
      display: flex;
      flex-direction: column;
      row-gap: 40px;
      align-items: center;
      padding-top: 80px;
      .main-txt {
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
          font-size: 53px;
          font-weight: 700;
          line-height: 80px;
          text-align: center;
          max-width: 900px;
          color: #fff;
          span {
            color: #37e2d5;
            font-weight: 700;
            text-decoration-line: underline;
          }
        }
        p {
          font-size: 17px;
          font-weight: 400;
          line-height: 32px;
          color: #fff;
          max-width: 580px;
          text-align: center;
        }
      }
    }
    .try {
      padding: 12px 45px;
      border: 1px solid #fff;
      color: #fff;
      border-radius: 8px;
    }
    .watch {
      padding: 12px 45px;
      border: 1px solid #fff;
      color: #fff;
      background-color: #fff;
      border-radius: 8px;
      color: #00218f;
    }
    .main-img {
      display: flex;
      justify-content: center;
      margin-top: 70px;
      .img-1 {
        background-image: url(../images/Dashboard\ -\ Light\ 1.png);
        width: 450px;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .img-2 {
        background-image: url(../images/Dashboard\ -\ Dark\ 1.png);
        width: 450px;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
  }
  .main-2 {
    .main-2-text {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      h2 {
        font-size: 36px;
        font-weight: 700;
        color: #0c0047;
        letter-spacing: 0.005em;
        text-align: center;
      }
      p {
        margin-top: 20px;
        font-size: 14px;
        font-weight: 400;
        color: #969696;
        letter-spacing: -0.408px;
        text-align: center;
      }
    }
    .card-wrappers {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      column-gap: 40px;
      margin-top: 50px;
      height: min-content;
      .card {
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        max-width: 270px;
        background: #ffffff;
        border: 1px solid #eaeaea;
        border-radius: 15px;
        min-height: 344px;
        box-shadow: 0px 10px 56px rgba(0, 0, 0, 0.05);
        padding-top: 30px;
        padding-left: 30px;
        img {
          width: 64px;
        }
        h4 {
          color: #343434;
          font-weight: 600;
          font-size: 22px;
          letter-spacing: -0.408px;
        }
        p {
          width: 212px;
          font-weight: 400;
          font-size: 14px;
          line-height: 170%;
          letter-spacing: -0.408px;
          color: #969696;
        }
        a {
          font-weight: 600;
          font-size: 16px;
          letter-spacing: -0.408px;
          text-decoration-line: underline;
          color: #6a4bff;
        }
      }
    }
  }
  .main-3 {
    min-height: 686px;
    background-color: #f2f2ff;
    .box-3 {
      display: flex;
      flex-wrap: wrap;
      min-height: 686px;
      background-color: #f2f2ff;
      align-items: center;
      justify-content: center;
      .text-3 {
        display: flex;
        flex-direction: column;
        row-gap: 27px;
        h3 {
          max-width: 530px;
          font-weight: 700;
          font-size: 40px;
          line-height: 150%;
          letter-spacing: 0.005em;
          color: #0c0047;
        }
        p {
          max-width: 379px;
          font-weight: 400;
          font-size: 14px;
          line-height: 170%;
          letter-spacing: -0.408px;
          color: #969696;
        }
        .a1 {
          font-weight: 600;
          font-size: 14px;
          letter-spacing: -0.408px;
          color: #343434;
        }
        .a2 {
          padding: 12px 45px;
          background: #6a4bff;
          border-radius: 8px;
          color: white;
          width: 180px;
          height: 46px;
        }
      }
      .img-3 {
        background-image: url(../images/img3.png);
        width: 550px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 450px;
      }
    }
  }
  .main-4 {
    .title-4 {
      display: flex;
      flex-direction: column;
      row-gap: 30px;
      align-items: center;
      margin-top: 40px;
      h2 {
        font-weight: 700;
        font-size: 52px;
        letter-spacing: 0.005em;

        color: #0c0047;
      }
      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: -0.41px;
        color: #969696;
      }
      .buttom {
        display: flex;
        column-gap: 18px;
        align-items: center;
        .mon {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: -0.41px;
          color: #343434;
        }
        .btn-4 {
          width: 100px;
          height: 39px;
          background: #f2f2ff;
          border-radius: 48px;
          p {
            width: 35px;
            height: 34px;
            background-color: #152c5b;
            border-radius: 48%;
            align-items: center;
          }
        }
        .ann {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: -0.41px;
          color: #343434;
        }
      }
    }
    .main-card-box {
      display: flex;
      flex-wrap: wrap;
      column-gap: 20px;
      justify-content: center;
      margin-top: 70px;
      .pricing-card {
        padding-top: 50px;
        width: 384px;
        height: 660px;
        background: #ffffff;
        box-shadow: 0px 10px 56px rgba(0, 0, 0, 0.05);
        border-radius: 14px;
        .card-list {
          display: flex;
          flex-direction: column;
          align-items: center;
          row-gap: 30px;
          h3 {
            font-weight: 700;
            font-size: 24px;
            color: #0c0047;
          }
          .text-4 {
            text-align: center;
            line-height: 24px;
            max-width: 296px;
            font-weight: 400;
            font-size: 16px;
            color: #969696;
          }
          .price {
            font-weight: 700;
            font-size: 56px;
            color: #0c0047;
            .month {
              font-weight: 500;
              font-size: 16px;
              letter-spacing: 0.011em;
              color: #969699;
            }
          }
          a {
            padding: 12px 65px;
            background: #00218f;
            border-radius: 8px;
            color: white;
          }
        }
        .input {
          margin-top: 40px;
          margin-left: 20px;
          .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 25px;
            cursor: pointer;
            font-size: 15px;
            .check-line {
              text-decoration-line: line-through;
            }
          }
          .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
          }
          .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background-color: #eee;
          }
          .container:hover input ~ .checkmark {
            background-color: #c4c4c4;
          }
          .container input:checked ~ .checkmark {
            background-color: #152c5b;
          }
          .checkmark:after {
            content: "";
            position: absolute;
            display: none;
          }
          .container input:checked ~ .checkmark:after {
            display: block;
          }
          .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
          }
        }
      }
    }
  }
  .main-5 {
    .main-5-text {
      margin-top: 75px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      p {
        font-weight: 700;
        font-size: 40px;
        letter-spacing: 0.005em;
        color: #0c0047;
      }
      .arrow {
        display: flex;
        column-gap: 30px;
      }
    }
    .main-div {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      column-gap: 23px;
    }
    .main-5-card {
      margin-top: 60px;
      border: 1px solid #eaeaea;
      max-width: 384px;
      border-radius: 20px;
      padding-left: 30px;
      padding-top: 30px;
      .card-5 {
        display: flex;
        column-gap: 20px;
        align-items: center;

        .card-head {
          p {
            font-weight: 600;
            font-size: 18px;
            letter-spacing: -0.0025em;
            color: #343434;
          }
          h2 {
            margin-top: 15px;
            font-weight: 400;
            font-size: 14px;
            letter-spacing: -0.0025em;
            color: #969696;
          }
        }
      }
      .card-5-txt {
        width: 320px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.0025em;
        color: #969696;
        margin-top: 15px;
      }
      .star {
        display: flex;
        margin-top: 20px;
      }
    }
  }
  footer {
    margin-top: 40px;
    background-color: #f9f9f9;
    .footer {
      min-height: 320px;
      border-top: 2px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
      column-gap: 60px;
      .footer-title {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        a {
          font-weight: 600;
          font-size: 18px;
          color: #0c0047;
        }
        p {
          width: 230px;
          font-weight: 400;
          font-size: 18px;
          line-height: 32px;
          color: #343434;
        }
      }
      .footer-list {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
      }
      .footer-link {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        .fb {
          width: 90px;
          height: 30px;
        }
        .instagram {
          width: 90px;
          height: 40px;
        }
        .youtube {
          width: 95px;
          height: 35px;
        }
      }
    }
    .footer-list {
      .footer-item1 {
        font-weight: 700;
        font-size: 18px;
        color: #343434;
      }
      .footer-item {
        font-weight: 400;
        font-size: 16px;
        color: #343434;
        opacity: 0.8;
      }
    }
    .footer-buttom {
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: #343434;
      opacity: 0.6;
      text-align: center;
      padding-bottom: 30px;
    }
  }
}
// ბურგერ მენიუ
//
.nav-bar {
  position: absolute;
  background-color: #122;
  top: 0;
  right: 100%;
  height: 100vh;
  width: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggle {
  left: 0;
}
/* listebis gastilva */
.nav-list-item {
  text-align: center;
  padding: 10px 0;
}

.nav-link {
  color: #fff;
  font-size: 22px;
}

/* Burger icon styles */
.toggle-menu {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 2px 2px 2px 3px;
  cursor: pointer;
}
.line {
  width: 100%;
  height: 3px;
  background-color: #000000;
  transition: transform 0.2s ease-out;
}
.toggle .line1 {
  transform: scale(0.9) rotate(-45deg) translate(-6px, 4px);
}
.toggle .line2 {
  display: none;
}
.toggle .line3 {
  transform: scale(0.9) rotate(45deg) translate(-6px, -4px);
}
